body{
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    height: 100vh;
    background-color: rgb(247, 243, 243);
}
h1, h2{
    text-align: center;
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
header{
    position: sticky;
  top: 0px;
  z-index: 2;
}
.navbar{
    display: flex;
    justify-content: space-around;
    padding: 10px;
    height: 50px;
    background-color: crimson;
    opacity: .8;
}
.navbar a{
    color: #fff;
    font-size: 3rem;
}
.nav-icon{
    font-size: 1.5rem;
}
.cart-btn{
    position: relative;
    cursor: pointer;
}
.cart-items{
    position: absolute;
    top: -8px;
    right: -8px;
    padding: 0 5px;
    border-radius: 30%;
    color: #fff;
    background-color: coral;
}
.product-box{
    position: relative;
    background-color: #fff;
    width: 300px;
    height: 350px;
    margin: 10px;
    border-radius: 3px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}
a{
    text-decoration: none;
    text-align: center;
}
.detail{
    display: flex;
    flex-direction: column;
   line-height: 30px;
}
.price{
    color: #fff;
    background-color: rgb(214, 32, 32);
}
.cart{
    position: absolute;
    bottom: 0px;
    background-color: red;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart a {
    color: #fff;
}
.product-box:hover{
    box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.3);
}
.product-box:hover .image-box img{
   transform: scale(1.07);
   transition: all ease 0.3s;
}
.socials{
    display: flex;
    justify-content: center;
    background-color: red;
    height: 150px;
    align-items: center;
}
.social{
    font-size: 30px;
    margin: 10px;
}
.social:hover{
    color: #fff;
    transform: scale(1.1);
    transition: all 300ms ease ;
}
main{
    width: 400px;
    margin: auto;
}
/*---------------------- cart item-------------------*/
.cart-item{
    display: grid ;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 1.5rem;
    margin: 1.5rem 0;
}
.cart-item h4{
    font-size: .85rem;
    text-transform: capitalize;
    text-align: center;
}
.remove-item{
    color: gray;
    cursor: pointer;
}
.cart-content{
    display: flex;
    justify-content: space-between;
    max-width: 200px;
}
.remove-items{
    position: relative;
    margin-top: 30px;
}